<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profileActivities.UserProfileActivity">

    <ImageView
        android:id="@+id/userProfileImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_image"
        android:clipToOutline="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/default_image_profile" />


    <TextView
        android:id="@+id/parentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Имя и Фамилия"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/userProfileImage"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAddChild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Добавить ребенка"
        app:layout_constraintBottom_toTopOf="@+id/tvChildProfile"
        app:layout_constraintTop_toTopOf="@+id/divider"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="40dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@id/tvChildProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/parentName"
        app:layout_constraintVertical_bias="0.009" />

    <TextView
        android:id="@+id/tvChildProfile"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#A8B4B4"
        android:clickable="true"
        android:drawableStart="@drawable/icon_child_profile"
        android:drawablePadding="8dp"
        android:focusable="true"
        android:gravity="start|center_vertical"
        android:text="Профиль ребенка"
        android:textColor="@color/black"
        android:textSize="20sp"

        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="243dp" />


</androidx.constraintlayout.widget.ConstraintLayout>