<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".RegisterActivity">


    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="@string/app_name"
        android:textColor="@color/primary"
        android:textSize="24sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Имя"
        android:textColor="@color/primary"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:hint="Введите Имя*"
        android:paddingBottom="16dp"
        android:textColor="#504E4E"
        android:textColorHint="#504E4E" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Фамилия"
        android:textColor="@color/primary"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:hint="Введите Фамилию*"
        android:paddingBottom="16dp"
        android:textColor="#504E4E"
        android:textColorHint="#504E4E" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Адрес Эл. Почты"
        android:textColor="@color/primary"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etEmailReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:hint="Введите Адрес Эл. Почты(Email)*"
        android:inputType="textEmailAddress"
        android:paddingBottom="16dp"
        android:textColor="#504E4E"
        android:textColorHint="#504E4E" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Номер Телефона"
        android:textColor="@color/primary"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="Введите номер телефона*"
        android:importantForAccessibility="yes"
        android:inputType="phone"
        android:maxLength="15"
        android:paddingBottom="16dp"
        android:textColor="#504E4E"
        android:textColorHint="#504E4E" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Дата Рождения*"
        android:textColor="@color/primary"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etBirthDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:clickable="true"
        android:focusable="false"
        android:hint="Выберите дату рождения*"
        android:inputType="date"
        android:textColor="#504E4E"
        android:textColorHint="#504E4E" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Пароль"
        android:textColor="@color/primary"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etPasReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:hint="Обязательно используйте(A-Z, a-z, 0-9)*"
        android:inputType="textPassword"
        android:paddingBottom="16dp"
        android:textColor="#504E4E"
        android:textColorHint="#504E4E" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Подтвердите пароль"
        android:textColor="@color/primary"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etPasConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:hint="Подтвердите пароль"
        android:inputType="textPassword"
        android:paddingBottom="16dp"
        android:textColor="#504E4E"
        android:textColorHint="#504E4E" />


    <Button
        android:id="@+id/btnRegisterReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/primary"
        android:text="Регистрация"
        android:textColor="@color/white" />

</LinearLayout>