<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profileActivities.ChildProfileActivity">

    <ImageView
        android:id="@+id/backgroundCardProfile"
        android:layout_width="0dp"
        android:layout_height="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        android:src="@drawable/default_child_image_back" />
    <ImageView
        android:id="@+id/parentAvatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        android:src="@drawable/default_child_image_profile" />

    <TextView
        android:id="@+id/parentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Имя и фамилия ребенка"
        app:layout_constraintStart_toEndOf="@+id/parentAvatar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="Уровень: 1"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/parentAvatar"
        app:layout_constraintTop_toBottomOf="@+id/parentName" />

    <TextView
        android:id="@+id/tvUpdateChildProfile"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#A8B4B4"
        android:clickable="true"
        android:drawableStart="@drawable/icon_child_profile"
        android:drawablePadding="8dp"
        android:focusable="true"
        android:gravity="start|center_vertical"
        android:text="Редактировать профиль"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backgroundCardProfile" />

</androidx.constraintlayout.widget.ConstraintLayout>