<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/light_cloud">

    <TextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:text="Выберите страну"
        android:textColor="@color/indigo"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lvCountryList"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:scrollbars="horizontal" />

</LinearLayout>
