<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_cloud">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <HorizontalScrollView
                android:id="@+id/selectedSoundsScrollView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:descendantFocusability="blocksDescendants"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <LinearLayout
                    android:id="@+id/selectedSoundsContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <Button
                android:id="@+id/deleteLastButton"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:background="@drawable/delete_button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/playSelectedSoundsButton"
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/btn1_login_back"
                android:gravity="center"
                android:text="@string/play_selected_sounds" />

            <Button
                android:id="@+id/clearAllButton"
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn1_login_back"
                android:gravity="center"
                android:text="@string/clear_all" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="511dp"
            android:scrollbars="horizontal">

            <GridLayout
                android:id="@+id/soundGrid"
                android:layout_width="wrap_content"
                android:layout_height="511dp"
                android:columnCount="4"
                android:orientation="horizontal"
                android:padding="4dp"
                android:rowCount="3">

                <Button
                    android:id="@+id/soundButton1"
                    android:layout_width="130dp"
                    android:layout_height="155dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    android:background="@drawable/privet"
                    android:contentDescription="@string/sound_privet" />

                <Button
                    android:id="@+id/soundButton2"
                    android:layout_width="130dp"
                    android:layout_height="155dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    android:background="@drawable/ya"
                    android:contentDescription="@string/sound_ya" />

                <Button
                    android:id="@+id/soundButton3"
                    android:layout_width="130dp"
                    android:layout_height="155dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    android:background="@drawable/hochu"
                    android:contentDescription="@string/sound_hochu" />

                <Button
                    android:id="@+id/soundButton4"
                    android:layout_width="130dp"
                    android:layout_height="155dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    android:background="@drawable/kushat"
                    android:contentDescription="@string/sound_kushat" />

                <Button
                    android:id="@+id/soundButton5"
                    android:layout_width="130dp"
                    android:layout_height="155dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    android:background="@drawable/pit"
                    android:contentDescription="@string/sound_pit" />

                <Button
                    android:id="@+id/soundButton6"
                    android:layout_width="130dp"
                    android:layout_height="155dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    android:background="@drawable/spat"
                    android:contentDescription="@string/sound_spat" />

                <Button
                    android:id="@+id/soundButton7"
                    android:layout_width="130dp"
                    android:layout_height="155dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    android:background="@drawable/da"
                    android:contentDescription="@string/sound_da" />

                <Button
                    android:id="@+id/soundButton8"
                    android:layout_width="130dp"
                    android:layout_height="155dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    android:background="@drawable/net"
                    android:contentDescription="@string/sound_net" />

                <Button
                    android:id="@+id/soundButton9"
                    android:layout_width="130dp"
                    android:layout_height="155dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    android:background="@drawable/back_violet_encircle"
                    android:contentDescription="@string/in_development"
                    android:text="@string/in_development"
                    android:textColor="@color/bright_dodger_blue" />

                <Button
                    android:id="@+id/soundButton10"
                    android:layout_width="130dp"
                    android:layout_height="155dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    android:background="@drawable/back_violet_encircle"
                    android:contentDescription="@string/in_development"
                    android:text="@string/in_development"
                    android:textColor="@color/bright_dodger_blue" />

                <Button
                    android:id="@+id/soundButton11"
                    android:layout_width="130dp"
                    android:layout_height="155dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    android:background="@drawable/back_violet_encircle"
                    android:contentDescription="@string/in_development"
                    android:text="@string/in_development"
                    android:textColor="@color/bright_dodger_blue" />

                <Button
                    android:id="@+id/soundButton12"
                    android:layout_width="130dp"
                    android:layout_height="155dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    android:background="@drawable/back_violet_encircle"
                    android:contentDescription="@string/in_development"
                    android:text="@string/in_development"
                    android:textColor="@color/bright_dodger_blue" />
            </GridLayout>
        </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <Button
            android:id="@+id/filterButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/btn1_login_back"
            android:text="@string/filter_1" />

        <Button
            android:id="@+id/filterButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/btn1_login_back"
            android:text="@string/filter_2" />

        <Button
            android:id="@+id/filterButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/btn1_login_back"
            android:text="@string/filter_3" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/search_button"
            android:onClick="onSearchButtonClick" />
    </LinearLayout>

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_signup"
        android:hint="@string/enter_word_hint"
        android:padding="5dp"
        android:textColor="#000000"
        android:textColorHint="@color/black"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="25dp"
        android:background="@color/light_cloud" />
    </LinearLayout>
    
</ScrollView>
