<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_cloud"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Найдите нужную статью здесь"
        android:textAlignment="center"
        android:textColor="@color/dark_indigo"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:paddingTop="16dp"
        android:paddingBottom="16dp" />

    <EditText
        android:id="@+id/etSearchNews"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/edit_text_signup"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="16dp"
        android:hint="Поиск"
        android:inputType="text"
        android:padding="16dp"
        android:textColor="@color/dark_indigo"
        android:textColorHint="@color/dark_indigo" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        tools:listitem="@layout/item_news" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="25dp"
        android:background="@color/white" />

</LinearLayout>
