<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/signUp_container_update"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="35dp"
                android:text="@string/parent"
                android:textAlignment="center"
                android:textColor="@color/dark_indigo"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:text="@string/parent_full_name"
                android:textColor="@color/dark_indigo"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_full_name_update"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edit_text_signup"
                android:hint="@string/enter_full_name_hint"
                android:inputType="text"
                android:textAlignment="center"
                android:textColor="@color/indigo"
                android:textColorHint="@color/violet_blossom"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="@string/phone_number"
                android:textColor="@color/dark_indigo"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_phone_update"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edit_text_signup"
                android:hint="@string/phone_number_hint"
                android:inputType="number|phone"
                android:textAlignment="center"
                android:textColor="@color/indigo"
                android:textColorHint="@color/violet_blossom"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="@string/birth_date"
                android:textColor="@color/dark_indigo"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_birth_date_update"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edit_text_signup"
                android:clickable="true"
                android:focusable="false"
                android:hint="@string/birth_date_hint"
                android:inputType="number|date"
                android:textAlignment="center"
                android:textColor="@color/indigo"
                android:textColorHint="@color/violet_blossom"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="@string/city"
                android:textColor="@color/dark_indigo"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_city_update"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edit_text_signup"
                android:hint="@string/city_hint"
                android:inputType="text"
                android:textAlignment="center"
                android:textColor="@color/indigo"
                android:textColorHint="@color/violet_blossom"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="@string/gender"
                android:textColor="@color/dark_indigo"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/sp_gender_update"
                style="@style/CustomSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edit_text_signup"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="@string/password"
                android:textColor="@color/dark_indigo"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_pas_update"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edit_text_signup"
                android:ems="10"
                android:hint="@string/password_hint"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textColor="@color/indigo"
                android:textColorHint="@color/violet_blossom"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="@string/confirm_password"
                android:textColor="@color/dark_indigo"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_pas_confirm_update"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edit_text_signup"
                android:ems="10"
                android:hint="@string/confirm_password_hint"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textColor="@color/indigo"
                android:textColorHint="@color/violet_blossom"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/tv_pas_match_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:text=""
                android:textColor="@color/dark_indigo"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:background="@color/violet_blossom" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="35dp"
                android:text="@string/child"
                android:textAlignment="center"
                android:textColor="@color/dark_indigo"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:text="@string/child_full_name"
                android:textColor="@color/dark_indigo"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_full_name_child_update"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edit_text_signup"
                android:hint="@string/child_full_name_hint"
                android:inputType="text"
                android:textAlignment="center"
                android:textColor="@color/indigo"
                android:textColorHint="@color/violet_blossom"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/child_birth_date"
                android:textColor="@color/dark_indigo"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_birth_date_child_update"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edit_text_signup"
                android:clickable="true"
                android:focusable="false"
                android:hint="@string/child_birth_date_hint"
                android:inputType="number|date"
                android:textAlignment="center"
                android:textColor="@color/indigo"
                android:textColorHint="@color/violet_blossom"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/child_gender"
                android:textColor="@color/dark_indigo"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/sp_gender_child_update"
                style="@style/CustomSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edit_text_signup"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/child_diagnosis"
                android:textColor="@color/dark_indigo"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_diagnosis_child_update"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edit_text_signup"
                android:hint="@string/child_diagnosis_hint"
                android:textAlignment="center"
                android:textColor="@color/indigo"
                android:textColorHint="@color/violet_blossom"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/child_height"
                android:textColor="@color/dark_indigo"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_height_child_update"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edit_text_signup"
                android:hint="@string/child_height_hint"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="@color/indigo"
                android:textColorHint="@color/violet_blossom"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/child_weight"
                android:textColor="@color/dark_indigo"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_weight_child_update"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edit_text_signup"
                android:hint="@string/child_weight_hint"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="@color/indigo"
                android:textColorHint="@color/violet_blossom"
                android:textSize="18sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_back_update"
                    style="@android:style/Widget.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/btn2active_login_back"
                    android:enabled="true"
                    android:text="@string/back"
                    android:textColor="@color/indigo"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_continue_update"
                    style="@android:style/Widget.Button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/btn1_login_back"
                    android:text="@string/next"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="80dp"
                android:background="@color/violet_blossom" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
