<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C6DDE7">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/top_intro_background" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginTop="-150dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/icon_start" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Train"
                        android:textColor="#00D4A3"
                        android:textSize="40dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aut"
                        android:layout_gravity="center"
                        android:textColor="#009D6B"
                        android:textSize="40dp"
                        android:textStyle="bold" />
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/etFirstNameUpdate"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edit_text_grey_background"
                android:ems="10"
                android:hint="Имя"
                android:inputType="text"
                android:textAlignment="center"
                android:textColor="#4d4d4d"
                android:textColorHint="#4d4d4d"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etLastNameUpdate"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edit_text_grey_background"
                android:ems="10"
                android:hint="Фамилия"
                android:inputType="text"
                android:textAlignment="center"
                android:textColor="#4d4d4d"
                android:textColorHint="#4d4d4d"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etEmailUpdate"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edit_text_grey_background"
                android:ems="10"
                android:hint="Адрес Эл. Почты(Email)"
                android:inputType="textEmailAddress"
                android:textAlignment="center"
                android:textColor="#4d4d4d"
                android:textColorHint="#4d4d4d"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etPhoneUpdate"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edit_text_grey_background"
                android:ems="10"
                android:hint="Номер Телефона"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="#4d4d4d"
                android:textColorHint="#4d4d4d"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etPasReg"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edit_text_grey_background"
                android:ems="10"
                android:hint="Пароль"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textColor="#4d4d4d"
                android:textColorHint="#4d4d4d"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etPasConfirm"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edit_text_grey_background"
                android:ems="10"
                android:hint="Повторите пароль"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textColor="#4d4d4d"
                android:textColorHint="#4d4d4d"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvPasswordMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/primary"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnCange"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/background_btn_login"
                android:text="Изменить"
                android:textColor="#ffffff"
                android:textSize="23sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnCancel"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/background_btn_login"
                android:text="Назад"
                android:textColor="#ffffff"
                android:textSize="23sp"
                android:textStyle="bold" />




        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>