<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C6DDE7"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/arc_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="144dp"
                    android:fontFamily="@font/lobster_regular"
                    android:text="Заголовок"
                    android:textAlignment="center"
                    android:textColor="#774CA2"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.537"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/background_training_list"
                    android:orientation="vertical"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvName">

                    <ImageView
                        android:id="@+id/ivImageUrl"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/image_exercise_details"
                        android:clipToOutline="true"
                        android:src="@drawable/default_image_news" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvSet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:drawableStart="@drawable/circle2"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/federo_regular"
                            android:paddingStart="10dp"
                            android:text="N подходов"
                            android:textColor="#F4EBEB"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tvRep"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/federo_regular"
                            android:text="по N раз"
                            android:textColor="#F4EBEB"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvRestTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:drawableStart="@drawable/circle2"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/federo_regular"
                        android:paddingStart="10dp"
                        android:text="Время отдыха между подходами N минут"
                        android:textColor="#F4EBEB"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvPoints"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:drawableStart="@drawable/circle2"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/federo_regular"
                        android:paddingStart="10dp"
                        android:text="За выполнение этого упражнения вы полусите +N FitCoins"
                        android:textColor="#F4EBEB"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:text="Time:0.0"
                        android:textColor="#774CA2"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnStart"
                        android:layout_width="300dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/background_week_current_day"
                        android:fontFamily="@font/adventpro_semiexpanded_regular"
                        android:text="Начать упражнение"
                        android:textColor="#091D1A"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="20dp"
                        android:fontFamily="@font/adventpro_semiexpanded_regular"
                        android:text="Инструкция"
                        android:textAlignment="center"
                        android:textColor="#774CA2"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/blue_background_btn"
                        android:drawablePadding="20dp"
                        android:fontFamily="@font/federo_regular"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:text="Описание"
                        android:textColor="#F4EBEB"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="20dp"
                        android:fontFamily="@font/adventpro_semiexpanded_regular"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Важно"
                        android:textAlignment="center"
                        android:textColor="#CC495D"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvRecommendations"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="50dp"
                        android:background="#8A3B3B"
                        android:drawablePadding="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/federo_regular"
                        android:paddingStart="15dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:text="рекомендации"
                        android:textColor="#F4EBEB"
                        android:textSize="20sp" />


                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
