<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgExerciseIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_exercise"
        android:contentDescription="Иконка упражнения"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/tvExerciseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Упражнение 1"
        android:textSize="16sp"
        android:textColor="#333333" />
</LinearLayout>
